FIREWORKS_API_KEY=t9K22AAfmjHKGGvEZAicgQPGKGAjQhD9lKXGjPZqiVSQsJ1p

INTERNET_SEARCH="auto" # set either auto, bing , google or none (will not use internet search)

YELP_API_KEY=gXROn5nWrR_dNNUkWtvYsSICZPWU7CVeEGa40ovxRB903G0IpHgEOk10C-UJXBq5LSiCYNgjTbT_8_iZ90lUJT39AjBPVwxYrx3sRS24iozlo_ZCAtj6AIw3O1zaZXYx

BING_API_KEY=
BING_END_POINT=
BING_LOCATION=

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=


SUPABASE_URL=
SUPABASE_KEY=